{
  "name": "professional_backend",
  "version": "1.0.0",
  "description": "Backend Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "Backend",
    "React",
    "Chai"
  ],
  "author": "Shahzad",
  "license": "ISC"
}
